{
  "name": "my-bun-node",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "start": "node index.ts",
    "sync:skills": "node scripts/sync-skills.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "acpx": "^0.5.1",
    "express": "^5.2.1"
  }
}
